<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="utf-8" />
    <title>موقعي</title>
    <!-- قم بإضافة أيقونة HTML للموقع الموجودة في مجلد img هنا -->
    <link rel="icon" href="./img/html-5.png">
    
    <style>
      h1{
        color: #0000FF;
      }

      .image1{
        width:200px;
        opacity: 0.5;
      }
  
      .list{
        color: rgb(0, 0, 128);
        list-style: none;
      }

      button{
          background-color: #ffebcd;
          border: #000000;
          padding: 20px 20px;
          font-size: 15px;
      }

    </style>
  </head>
  <body>
    <!-- اكتب اسمك بعد مرحباً -->
    <h1>
      مرحباً، أنا اسمي طيبة

    </h1>
    
    <!-- قم بتغيير لون الجملة السابقة باستخدام أكواد HEX -->
    <!-- هنا img ارفق شعار الكويت تبرمج الموجود في مجلد -->
    <!-- استخدم أحد وسوم الاحتواء لتضع الصورة داخلها
         div, span وسوم الاحتواء هي -->
    <div>

      <img src="./img/kwcodes.png" class="image1">

    </div>
    
    <!-- 👇 ارفق رابط لموقع الكويت تبرمج هنا -->
    <!-- ثم اضغط ادخال a اختصار: اكتب حرف -->
    <!-- code.kw :رابط الموقع -->
    <i dir="rtl">

      <p> 
        <a href="https://code.kw/">اضغط هنا لزيارة موقع الكويت تبرمج</a>
      </p>

    </i>
    

    <!-- أنشئ قائمة غير مرتبة تحتوي على طعامك المفضل -->
    <!-- وقم بتغيير لون القائمة باستخدام قيم rgba -->
    <h3>🥘 طعامي المفضل</h3>
    <ul class="list">

      <li>خضار</li>
      <li>أرز</li>
      <li>دجاج</li>
    </ul>
    <br>
    <br>

    <a href="./Taiba.html" class="button"> 
      <button>      اذهب إلى الصفحة السابقة
      </button>
    </a>

  </body>
</html>
